{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9a6e0cf2",
   "metadata": {},
   "source": [
    "# Evaluation: Conformance and Consistency\n",
    "Part III of the computational evaluation of AI-generated linked data for [Linking Anthropology's Data and Archives (LADA)](https://ischool.umd.edu/projects/building-a-sustainable-future-for-anthropologys-archives-researching-primary-source-data-lifecycles-infrastructures-and-reuse/), focused on conformance to ontologies (i.e., Dublin Core, Schema.org, CIDOC-CRM) and consistency in the conformance across generated data points (e.g., is all data on one or two lines, or does each tag, subtag, etc. appear on its own line?).\n",
    "\n",
    "---\n",
    "\n",
    "**Table of Contents:**\n",
    "\n",
    "I. [Data Loading](#data-loading)\n",
    "\n",
    "II. [XML and RDF/XML](#xml-and-rdfxml)\n",
    "\n",
    "  * [Dublin Core](#dublin-core)\n",
    "\n",
    "III. [JSON-LD](#json-ld)\n",
    "\n",
    "  * [Schema.org](#schemaorg)\n",
    "\n",
    "  * [CIDOC-CRM](#cidoc-crm)\n",
    "\n",
    "IV. [Linked Data Best Practices](#linked-data-best-practices)\n",
    "\n",
    "---\n",
    "\n",
    "**Resources:**\n",
    "* [W3C Best Practices for Publishing Linked Data](https://www.w3.org/TR/ld-bp/)\n",
    "* Dublin Core:\n",
    "  * [DCMI Dublin Core in XML](https://www.dublincore.org/schemas/xmls/)\n",
    "  * [DCMI Dublin Core in RDF](https://www.dublincore.org/specifications/dublin-core/dc-rdf-notes/)\n",
    "* Schema.org:\n",
    "  * [JSON-LD Context](https://schema.org/docs/jsonldcontext.json) - *question: is this for* ***all*** *Schema.org types?*\n",
    "  * [Current version of vocabulary](https://schema.org/version/latest/schemaorg-current-https.jsonld)\n",
    "  * [Documentation for developers](https://schema.org/docs/developers.html)\n",
    "* CIDOC-CRM:\n",
    "  * [JSON-LD Context](https://cidoc-crm.org/rdfs/7.1.3/CIDOC_CRM_v7.1.3_JSON-LD_Context.jsonld)\n",
    "  * [Classes & properties](https://cidoc-crm.org/html/cidoc_crm_v7.1.3.html)\n",
    "  * [Namespace](http://www.cidoc-crm.org/cidoc-crm/)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6dfa2d88",
   "metadata": {},
   "source": [
    "## Data Loading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "64193bd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import utils\n",
    "import config\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import urllib\n",
    "from urllib.request import Request, urlopen\n",
    "import xml.etree.ElementTree as ET\n",
    "import json\n",
    "from lxml import etree\n",
    "import rdflib\n",
    "from rdflib.namespace import DC, SDO # Dublin Core, Schema.org\n",
    "from pathlib import Path\n",
    "import os\n",
    "import re\n",
    "\n",
    "# sax - to validate XML well-formed\n",
    "# xml.etree.ElementTree - to validate text between tags\n",
    "# xml.etree.ElementTree + xml.etree.ElementTree.XMLSchema's validate() - to validate XML well-formed\n",
    "# lxml etree.XMLParser - to validate well-formed based on input XML schema\n",
    "# json_checker - to validate Python data types (incl. but not limited to those obtained from JSON)\n",
    "# jsonschema.validate\n",
    "# ShEx - for RDF graphs, ShExJ for JSON - NOTE: couldn't install package\n",
    "# OntoME - for CIDOC-CRM ontology alignment\n",
    "# Try PyLD, if RDFLib not working/not doing what want"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "693e1eb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.environ[\"no_proxy\"] = \"*\"                                                                                                                     # https://docs.python.org/3/library/urllib.request.html \n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}   # As suggested here: https://www.reddit.com/r/learnpython/comments/1ea3r0z/how_to_avoid_http_error_403_forbidden/"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fb40902",
   "metadata": {},
   "source": [
    "Create variables to reference existing directories and files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a8b711da",
   "metadata": {},
   "outputs": [],
   "source": [
    "dublin_path = \"cleaned/dublin_core/\"  # XML data files\n",
    "schema_path = \"cleaned/schema_org/\"   # JSON data files\n",
    "cidoc_path = \"cleaned/cidoc_crm/\"     # JSON data files\n",
    "\n",
    "dublin_t1_dir = config.task1_data+dublin_path\n",
    "schema_t1_dir = config.task1_data+schema_path\n",
    "cidoc_t1_dir = config.task1_data+cidoc_path\n",
    "\n",
    "dublin_p1_dir = config.playgrd1_data+dublin_path\n",
    "schema_p1_dir = config.playgrd1_data+schema_path\n",
    "cidoc_p1_dir = config.playgrd1_data+cidoc_path\n",
    "\n",
    "dublin_p3_dir = config.playgrd3_data+dublin_path\n",
    "schema_p3_dir = config.playgrd3_data+schema_path\n",
    "cidoc_p3_dir = config.playgrd3_data+cidoc_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3fc3bbfa",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc_paths = [dublin_t1_dir, dublin_p1_dir, dublin_p3_dir]\n",
    "sdo_paths = [schema_t1_dir, schema_p1_dir, schema_p3_dir]\n",
    "cidoc_paths = [cidoc_t1_dir, cidoc_p1_dir, cidoc_p3_dir]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ecf55161",
   "metadata": {},
   "outputs": [],
   "source": [
    "d = \"conformance\"\n",
    "report_dir = f\"data/error_reports/{d}/\"\n",
    "Path(report_dir).mkdir(parents=True, exist_ok=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f60572ae",
   "metadata": {},
   "source": [
    "## XML and RDF/XML"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3844591f",
   "metadata": {},
   "source": [
    "### Dublin Core"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0f410af",
   "metadata": {},
   "source": [
    "***Note:***\n",
    "\n",
    "*The Dublin Core schemas' URLs below are from [dublincore.org](https://www.dublincore.org/schemas/xmls/) under \"Latest versions are always available as: ...\"*"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8569eb7",
   "metadata": {},
   "source": [
    "Sample empty record conforming to Dublin Core RDF/XML:\n",
    "\n",
    "```\n",
    "<?xml version=\"1.0\">\n",
    "<rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n",
    "     <rdf:Description>\n",
    "          <dc:title></dc:title>\n",
    "          <dc:creator></dc:creator>\n",
    "          <dc:contributor></dc:contributor>\n",
    "          <dc:date></dc:date>\n",
    "          <dc:relation></dc:relation>\n",
    "          <dc:language></dc:language>\n",
    "          <dc:source></dc:source>\n",
    "          <dc:subject></dc:subject>\n",
    "          <dc:description></dc:description>\n",
    "          <dc:publisher></dc:publisher>\n",
    "          <dc:rights></dc:rights>\n",
    "          <dc:type></dc:type>\n",
    "          <dc:format></dc:format>\n",
    "          <dc:coverage></dc:coverage>\n",
    "          <dc:identifier></dc:identifier>\n",
    "     </rdf:Description>\n",
    "</rdf:RDF>\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1cefcfc3",
   "metadata": {},
   "source": [
    "#### Metadata Field Names"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f74a091d",
   "metadata": {},
   "source": [
    "Create variables for the 15 \"core\" elements, or properties of Dublin Core and for the two Dublin Core Metadata Initative (DCMI) namespaces."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "be64f105",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['dc:creator', 'dc:contributor', 'dc:date']\n",
      "['dcterms:creator', 'dcterms:contributor', 'dcterms:date']\n"
     ]
    }
   ],
   "source": [
    "dc_elements = [\"creator\", \"contributor\", \"date\", \"title\", \"publisher\", \n",
    "             \"language\", \"format\", \"subject\", \"description\", \"identifier\", \n",
    "             \"relation\", \"source\", \"type\", \"coverage\", \"rights\"]\n",
    "dcmi_simple = [\"dc:\"+elem for elem in dc_elements]\n",
    "dcmi_qualified = [\"dcterms:\"+elem for elem in dc_elements]\n",
    "print(dcmi_simple[:3])\n",
    "print(dcmi_qualified[:3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "bc97a4bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Dublin Core TXT files: 107\n"
     ]
    }
   ],
   "source": [
    "# Read the TXT files so all generated metadata can be read, whether or not the XML is well-formed.\n",
    "extension = \".txt\"\n",
    "dublin_file_paths = []\n",
    "dublin_files_t1 = [f for f in os.listdir(dublin_t1_dir) if f.endswith(extension)]\n",
    "dublin_file_paths += [dublin_t1_dir+f for f in dublin_files_t1]\n",
    "dublin_files_p1 = [f for f in os.listdir(dublin_p1_dir) if f.endswith(extension)]\n",
    "dublin_file_paths += [dublin_p1_dir+f for f in dublin_files_p1]\n",
    "dublin_files_p3 = [f for f in os.listdir(dublin_p3_dir) if f.endswith(extension)]\n",
    "dublin_file_paths += [dublin_p3_dir+f for f in dublin_files_p3]\n",
    "dublin_file_paths.sort()\n",
    "total_dc_files = len(dublin_file_paths)\n",
    "print(f\"Total Dublin Core {extension[1:].upper()} files:\", total_dc_files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "e36307ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:5: SyntaxWarning: invalid escape sequence '\\/'\n",
      "<>:6: SyntaxWarning: invalid escape sequence '\\/'\n",
      "<>:5: SyntaxWarning: invalid escape sequence '\\/'\n",
      "<>:6: SyntaxWarning: invalid escape sequence '\\/'\n",
      "/var/folders/9c/dtt4chrx6lgcgnfz6r_z5ymm0000gn/T/ipykernel_19037/3037577675.py:5: SyntaxWarning: invalid escape sequence '\\/'\n",
      "  rdf_tags = re.compile('<\\/?rdf:RDF\\s*[^>]*>')\n",
      "/var/folders/9c/dtt4chrx6lgcgnfz6r_z5ymm0000gn/T/ipykernel_19037/3037577675.py:6: SyntaxWarning: invalid escape sequence '\\/'\n",
      "  rdf_desc_tags = re.compile('<\\/?rdf:Description\\s*[^>]*>')\n"
     ]
    }
   ],
   "source": [
    "simple_tag = re.compile('<dc:[a-z]+>')\n",
    "qual_tag = re.compile('<dcterms:[a-z]+>')\n",
    "# attrib_tag = re.compile('<[a-z]+ [a-z]+=[a-z\"]+>')\n",
    "# field_tag = re.compile('<[^:^>^\\/^=]+>')\n",
    "rdf_tags = re.compile('<\\/?rdf:RDF\\s*[^>]*>')\n",
    "rdf_desc_tags = re.compile('<\\/?rdf:Description\\s*[^>]*>')\n",
    "prolog = '<?xml version=\"1.0\"'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "21a944dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check whether fields present in DC metadata records are included according to simple or qualified Dublin Core\n",
    "use_prolog, use_simple, use_qualified, use_rdf, use_rdf_desc = [], [], [], [], []\n",
    "for file_path in dublin_file_paths:\n",
    "    with open(file_path, \"r\") as f:\n",
    "        f_lower = f.read() #.lower()\n",
    "\n",
    "        # Look for a prolog (with or without encoding specified)\n",
    "        has_prolog = re.findall(prolog, f_lower)\n",
    "        if len(has_prolog) > 0:\n",
    "            use_prolog += [True]\n",
    "        else:\n",
    "            use_prolog += [False]\n",
    "        \n",
    "        # Look for tags in simple Dublin Core\n",
    "        simples = re.findall(simple_tag, f_lower)\n",
    "        if len(simples) > 0:\n",
    "            use_simple += [simples]\n",
    "        else:\n",
    "            use_simple += [False]\n",
    "        \n",
    "        # Look for tags in qualified Dublin Core\n",
    "        quals = re.findall(qual_tag, f_lower)\n",
    "        if len(quals) > 0:\n",
    "            use_qualified += [quals]\n",
    "        else:\n",
    "            use_qualified += [False]\n",
    "\n",
    "        # Look for open and close rdf:RDF tags\n",
    "        rdfs = re.findall(rdf_tags, f_lower)\n",
    "        if len(rdfs) == 2:\n",
    "            use_rdf += [rdfs]\n",
    "        else:\n",
    "            use_rdf += [False]\n",
    "\n",
    "        # Look for open and close rdf:Description tags\n",
    "        rdf_descs = re.findall(rdf_desc_tags, f_lower)\n",
    "        if len(rdf_descs) == 2:\n",
    "            use_rdf_desc += [rdf_descs]\n",
    "        else:\n",
    "            use_rdf_desc += [False]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "2cec8b76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>file</th>\n",
       "      <th>uses_prolog</th>\n",
       "      <th>uses_simple</th>\n",
       "      <th>uses_qualified</th>\n",
       "      <th>uses_rdf</th>\n",
       "      <th>uses_rdf_desc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>data/data_playground_task1/cleaned/dublin_core...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>data/data_playground_task1/cleaned/dublin_core...</td>\n",
       "      <td>False</td>\n",
       "      <td>[&lt;dc:title&gt;, &lt;dc:creator&gt;, &lt;dc:subject&gt;, &lt;dc:d...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>data/data_playground_task1/cleaned/dublin_core...</td>\n",
       "      <td>True</td>\n",
       "      <td>[&lt;dc:title&gt;, &lt;dc:subject&gt;, &lt;dc:description&gt;, &lt;...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>data/data_playground_task1/cleaned/dublin_core...</td>\n",
       "      <td>False</td>\n",
       "      <td>[&lt;dc:title&gt;, &lt;dc:creator&gt;, &lt;dc:subject&gt;, &lt;dc:d...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>data/data_playground_task1/cleaned/dublin_core...</td>\n",
       "      <td>False</td>\n",
       "      <td>[&lt;dc:title&gt;, &lt;dc:creator&gt;, &lt;dc:contributor&gt;, &lt;...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                file  uses_prolog  \\\n",
       "0  data/data_playground_task1/cleaned/dublin_core...        False   \n",
       "1  data/data_playground_task1/cleaned/dublin_core...        False   \n",
       "2  data/data_playground_task1/cleaned/dublin_core...         True   \n",
       "3  data/data_playground_task1/cleaned/dublin_core...        False   \n",
       "4  data/data_playground_task1/cleaned/dublin_core...        False   \n",
       "\n",
       "                                         uses_simple uses_qualified  uses_rdf  \\\n",
       "0                                              False          False     False   \n",
       "1  [<dc:title>, <dc:creator>, <dc:subject>, <dc:d...          False     False   \n",
       "2  [<dc:title>, <dc:subject>, <dc:description>, <...          False     False   \n",
       "3  [<dc:title>, <dc:creator>, <dc:subject>, <dc:d...          False     False   \n",
       "4  [<dc:title>, <dc:creator>, <dc:contributor>, <...          False     False   \n",
       "\n",
       "  uses_rdf_desc  \n",
       "0         False  \n",
       "1         False  \n",
       "2         False  \n",
       "3         False  \n",
       "4         False  "
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame.from_dict({\"file\":dublin_file_paths, \"uses_prolog\":use_prolog, \"uses_simple\":use_simple, \"uses_qualified\":use_qualified, \"uses_rdf\":use_rdf, \"uses_rdf_desc\":use_rdf_desc})\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "697078e2",
   "metadata": {},
   "source": [
    "Calculate the number of files with and without a prolog, the use of simple and qualified DC, and the use of RDF (Resource Description Framework)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "702b76a1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uses_prolog</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>64</td>\n",
       "      <td>59.81%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>43</td>\n",
       "      <td>40.19%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   uses_prolog  file_count proportion_of_files\n",
       "0        False          64              59.81%\n",
       "1         True          43              40.19%"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prolog_counts = pd.DataFrame(df.uses_prolog.value_counts()).reset_index().rename(columns={\"count\":\"file_count\"})\n",
    "proportions = (prolog_counts[[\"file_count\"]]/(len(dublin_file_paths))).values\n",
    "percentages = [f\"{proportion[0]*100:.2f}%\" for proportion in proportions]\n",
    "prolog_counts.insert(len(prolog_counts.columns), \"proportion_of_files\", percentages)\n",
    "prolog_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "69c101fd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uses_simple</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>14</td>\n",
       "      <td>13.08%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>93</td>\n",
       "      <td>86.92%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   uses_simple  file_count proportion_of_files\n",
       "0        False          14              13.08%\n",
       "1         True          93              86.92%"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "col = \"uses_simple\"\n",
    "subdf = df.loc[df[col] == False]\n",
    "simple_counts = pd.DataFrame.from_dict({col:[False, True], \"file_count\":[subdf.shape[0], (df.shape[0] - subdf.shape[0])]})\n",
    "proportions = (simple_counts[[\"file_count\"]]/(len(dublin_file_paths))).values\n",
    "percentages = [f\"{proportion[0]*100:.2f}%\" for proportion in proportions]\n",
    "simple_counts.insert(len(simple_counts.columns), \"proportion_of_files\", percentages)\n",
    "simple_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "13ff0392",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uses_simple</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "      <th>uses_qualified</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>14</td>\n",
       "      <td>13.08%</td>\n",
       "      <td>False</td>\n",
       "      <td>97</td>\n",
       "      <td>90.65%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>93</td>\n",
       "      <td>86.92%</td>\n",
       "      <td>True</td>\n",
       "      <td>10</td>\n",
       "      <td>9.35%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   uses_simple  file_count proportion_of_files  uses_qualified  file_count  \\\n",
       "0        False          14              13.08%           False          97   \n",
       "1         True          93              86.92%            True          10   \n",
       "\n",
       "  proportion_of_files  \n",
       "0              90.65%  \n",
       "1               9.35%  "
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "col = \"uses_qualified\"\n",
    "subdf = df.loc[df[col] == False]\n",
    "qual_counts = pd.DataFrame.from_dict({col:[False, True], \"file_count\":[subdf.shape[0], (df.shape[0] - subdf.shape[0])]})\n",
    "proportions = (qual_counts[[\"file_count\"]]/(len(dublin_file_paths))).values\n",
    "percentages = [f\"{proportion[0]*100:.2f}%\" for proportion in proportions]\n",
    "qual_counts.insert(len(qual_counts.columns), \"proportion_of_files\", percentages)\n",
    "dc_counts = pd.concat([simple_counts, qual_counts], axis=1)\n",
    "dc_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "9dab84a6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uses_rdf</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>107</td>\n",
       "      <td>100.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   uses_rdf  file_count proportion_of_files\n",
       "0     False         107             100.00%\n",
       "1      True           0               0.00%"
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "col = \"uses_rdf\"\n",
    "subdf = df.loc[df[col] == False]\n",
    "rdf_counts = pd.DataFrame.from_dict({col:[False, True], \"file_count\":[subdf.shape[0], (df.shape[0] - subdf.shape[0])]})\n",
    "proportions = (rdf_counts[[\"file_count\"]]/(len(dublin_file_paths))).values\n",
    "percentages = [f\"{proportion[0]*100:.2f}%\" for proportion in proportions]\n",
    "rdf_counts.insert(len(rdf_counts.columns), \"proportion_of_files\", percentages)\n",
    "rdf_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "b9f034e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uses_rdf</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "      <th>uses_rdf_desc</th>\n",
       "      <th>file_count</th>\n",
       "      <th>proportion_of_files</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>107</td>\n",
       "      <td>100.00%</td>\n",
       "      <td>False</td>\n",
       "      <td>99</td>\n",
       "      <td>92.52%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "      <td>True</td>\n",
       "      <td>8</td>\n",
       "      <td>7.48%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   uses_rdf  file_count proportion_of_files  uses_rdf_desc  file_count  \\\n",
       "0     False         107             100.00%          False          99   \n",
       "1      True           0               0.00%           True           8   \n",
       "\n",
       "  proportion_of_files  \n",
       "0              92.52%  \n",
       "1               7.48%  "
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "col = \"uses_rdf_desc\"\n",
    "subdf = df.loc[df[col] == False]\n",
    "rdf_desc_counts = pd.DataFrame.from_dict({col:[False, True], \"file_count\":[subdf.shape[0], (df.shape[0] - subdf.shape[0])]})\n",
    "proportions = (rdf_desc_counts[[\"file_count\"]]/(len(dublin_file_paths))).values\n",
    "percentages = [f\"{proportion[0]*100:.2f}%\" for proportion in proportions]\n",
    "rdf_desc_counts.insert(len(rdf_desc_counts.columns), \"proportion_of_files\", percentages)\n",
    "rdf_counts = pd.concat([rdf_counts, rdf_desc_counts], axis=1)\n",
    "rdf_counts"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bcfb808f",
   "metadata": {},
   "source": [
    "Save the reports as CSV files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "9df098e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "metadata_standard = \"dublin_core\"\n",
    "data_serialization = \"xml\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "5cb1e758",
   "metadata": {},
   "outputs": [],
   "source": [
    "report_type = \"conformance\"\n",
    "df.to_csv(\n",
    "    report_dir+\"{metadata_standard}_{data_serialization}_{report_type}.csv\".format(\n",
    "        metadata_standard=metadata_standard,\n",
    "        data_serialization=data_serialization,\n",
    "        report_type=report_type\n",
    "        ), index=True\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "ff46100c",
   "metadata": {},
   "outputs": [],
   "source": [
    "report_type = \"prolog_stats\"\n",
    "dc_counts.to_csv(\n",
    "    report_dir+\"{metadata_standard}_{data_serialization}_{report_type}.csv\".format(\n",
    "        metadata_standard=metadata_standard,\n",
    "        data_serialization=data_serialization,\n",
    "        report_type=report_type\n",
    "        ), index=True\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "ae842096",
   "metadata": {},
   "outputs": [],
   "source": [
    "report_type = \"dc_simple_qual_stats\"\n",
    "dc_counts.to_csv(\n",
    "    report_dir+\"{metadata_standard}_{data_serialization}_{report_type}.csv\".format(\n",
    "        metadata_standard=metadata_standard,\n",
    "        data_serialization=data_serialization,\n",
    "        report_type=report_type\n",
    "        ), index=True\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "876164b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "report_type = \"rdf_stats\"\n",
    "rdf_counts.to_csv(\n",
    "    report_dir+\"{metadata_standard}_{data_serialization}_{report_type}.csv\".format(\n",
    "        metadata_standard=metadata_standard,\n",
    "        data_serialization=data_serialization,\n",
    "        report_type=report_type\n",
    "        ), index=True\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3539970c",
   "metadata": {},
   "source": [
    "## JSON-LD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d51a0805",
   "metadata": {},
   "outputs": [],
   "source": [
    "# field_values = re.compile('((?<=:)\\s*)\"[^\"]+\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "835a1198",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c994f02",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b8d9630",
   "metadata": {},
   "outputs": [],
   "source": [
    "# doc = {\n",
    "#     \"http://schema.org/name\": \"Manu Sporny\",\n",
    "#     \"http://schema.org/url\": {\"@id\": \"http://manu.sporny.org/\"},\n",
    "#     \"http://schema.org/image\": {\"@id\": \"http://manu.sporny.org/images/manu.png\"}\n",
    "# }\n",
    "# playground_task3 sdo_record_006.json\n",
    "doc = {\n",
    "  \"@context\": \"https://schema.org\",\n",
    "  # \"@type\": \"Collection\",\n",
    "  \"name\": \"Adam Makowicz Collection\",\n",
    "  \"identifier\": \"06-034\",\n",
    "  \"creator\": {\n",
    "    \"@type\": \"Person\",\n",
    "    \"name\": \"Adam Makowicz\",\n",
    "    # \"birthDate\": \"1940\"\n",
    "  },\n",
    "  # \"description\": \"Collection of correspondence, promotional materials, photographs, sound recordings, and scores documenting the career of Adam Makowicz from 1973–2009.\",\n",
    "  # \"temporalCoverage\": \"1973/2009\",\n",
    "  # \"inLanguage\": \"en\",\n",
    "  \"holdingArchive\": {\n",
    "    \"@type\": \"ArchiveOrganization\",\n",
    "    \"name\": \"Music Library, University of North Texas\",\n",
    "    \"url\": \"http://url.unspecified\"\n",
    "  },\n",
    "  # \"accessMode\": \"Special arrangement required\",\n",
    "  # \"materialExtent\": \"18 boxes\",\n",
    "  # \"genre\": \"Jazz\",\n",
    "  \"hasPart\": [\n",
    "    {\n",
    "      \"@type\": \"CreativeWork\",\n",
    "      \"name\": \"Audio and video recordings\",\n",
    "      # \"encodingFormat\": \"analog reel, cassette, CD, LP\"\n",
    "    },\n",
    "    {\n",
    "      \"@type\": \"CreativeWork\",\n",
    "      \"name\": \"Photographs, scores, promotional materials\"\n",
    "    }\n",
    "  ]\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30bcef4a",
   "metadata": {},
   "outputs": [
    {
     "ename": "JsonLdError",
     "evalue": "('Could not expand input before flattening.',)\nType: jsonld.FlattenError\nCause: ('Dereferencing a URL did not result in a valid JSON-LD object. Possible causes are an inaccessible URL perhaps due to a same-origin policy (ensure the server uses CORS if you are using client-side JavaScript), too many redirects, a non-JSON response, or more than one HTTP Link Header was provided for a remote context.',)\nType: jsonld.InvalidUrl\nCode: loading remote context failed\nDetails: {'url': 'https://schema.org', 'cause': JsonLdError('Could not retrieve a JSON-LD document from the URL.')}  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 912, in flatten\n    expanded = self.expand(input_, options)\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 870, in expand\n    expanded = self._expand(active_ctx, None, document, options,\n        inside_list=False)\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 2302, in _expand\n    active_ctx = self._process_context(\n        active_ctx, element['@context'], options)\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 3049, in _process_context\n    resolved = options['contextResolver'].resolve(active_ctx, local_ctx, options.get('base', ''))\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 58, in resolve\n    resolved = self._resolve_remote_context(\n        active_ctx, ctx, base, cycles)\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 108, in _resolve_remote_context\n    context, remote_doc = self._fetch_context(active_ctx, url, cycles)\n                          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 148, in _fetch_context\n    raise jsonld.JsonLdError(\n    ...<8 lines>...\n        code='loading remote context failed')\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py:974\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n",
      "\u001b[32m    973\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n",
      "\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n",
      "\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n",
      "\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n",
      "\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n",
      "\u001b[32m    343\u001b[39m \n",
      "\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n",
      "\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py:72\u001b[39m, in \u001b[36mrequests_document_loader.<locals>.loader\u001b[39m\u001b[34m(url, options)\u001b[39m\n",
      "\u001b[32m     67\u001b[39m     content_type = \u001b[33m'\u001b[39m\u001b[33mapplication/octet-stream\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[32m     68\u001b[39m doc = {\n",
      "\u001b[32m     69\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mcontentType\u001b[39m\u001b[33m'\u001b[39m: content_type,\n",
      "\u001b[32m     70\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mcontextUrl\u001b[39m\u001b[33m'\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,\n",
      "\u001b[32m     71\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdocumentUrl\u001b[39m\u001b[33m'\u001b[39m: response.url,\n",
      "\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdocument\u001b[39m\u001b[33m'\u001b[39m: \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m     73\u001b[39m }\n",
      "\u001b[32m     74\u001b[39m link_header = response.headers.get(\u001b[33m'\u001b[39m\u001b[33mlink\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py:978\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n",
      "\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m978\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m                               Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:143\u001b[39m, in \u001b[36mContextResolver._fetch_context\u001b[39m\u001b[34m(self, active_ctx, url, cycles)\u001b[39m\n",
      "\u001b[32m    142\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m     remote_doc = \u001b[43mjsonld\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_document\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    144\u001b[39m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdocumentLoader\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdocument_loader\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    145\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrequestProfile\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhttp://www.w3.org/ns/json-ld#context\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    146\u001b[39m     context = remote_doc.get(\u001b[33m'\u001b[39m\u001b[33mdocument\u001b[39m\u001b[33m'\u001b[39m, url)\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:6583\u001b[39m, in \u001b[36mload_document\u001b[39m\u001b[34m(url, options, base, profile, requestProfile)\u001b[39m\n",
      "\u001b[32m   6582\u001b[39m     options[\u001b[33m'\u001b[39m\u001b[33mheaders\u001b[39m\u001b[33m'\u001b[39m] = headers\n",
      "\u001b[32m-> \u001b[39m\u001b[32m6583\u001b[39m remote_doc = \u001b[43moptions\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdocumentLoader\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   6584\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m base:\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py:100\u001b[39m, in \u001b[36mrequests_document_loader.<locals>.loader\u001b[39m\u001b[34m(url, options)\u001b[39m\n",
      "\u001b[32m     99\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m100\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JsonLdError(\n",
      "\u001b[32m    101\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mCould not retrieve a JSON-LD document from the URL.\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    102\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mjsonld.LoadDocumentError\u001b[39m\u001b[33m'\u001b[39m, code=\u001b[33m'\u001b[39m\u001b[33mloading document failed\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    103\u001b[39m         cause=cause)\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m: ('Could not retrieve a JSON-LD document from the URL.',)\n",
      "Type: jsonld.LoadDocumentError\n",
      "Code: loading document failed\n",
      "Cause: Expecting value: line 2 column 1 (char 1)  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py\", line 72, in loader\n",
      "    'document': response.json()\n",
      "                ~~~~~~~~~~~~~^^\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py\", line 978, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m                               Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:912\u001b[39m, in \u001b[36mJsonLdProcessor.flatten\u001b[39m\u001b[34m(self, input_, ctx, options)\u001b[39m\n",
      "\u001b[32m    910\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[32m    911\u001b[39m     \u001b[38;5;66;03m# expand input\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m912\u001b[39m     expanded = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexpand\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    913\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:870\u001b[39m, in \u001b[36mJsonLdProcessor.expand\u001b[39m\u001b[34m(self, input_, options)\u001b[39m\n",
      "\u001b[32m    869\u001b[39m \u001b[38;5;66;03m# do expansion\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m870\u001b[39m expanded = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_expand\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    871\u001b[39m \u001b[43m    \u001b[49m\u001b[43minside_list\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    873\u001b[39m \u001b[38;5;66;03m# optimize away @graph with no other properties\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:2302\u001b[39m, in \u001b[36mJsonLdProcessor._expand\u001b[39m\u001b[34m(self, active_ctx, active_property, element, options, inside_list, inside_index, type_scoped_ctx)\u001b[39m\n",
      "\u001b[32m   2301\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33m@context\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m element:\n",
      "\u001b[32m-> \u001b[39m\u001b[32m2302\u001b[39m     active_ctx = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_process_context\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[32m   2303\u001b[39m \u001b[43m        \u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43melement\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m@context\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   2305\u001b[39m \u001b[38;5;66;03m# set the type-scoped context to the context on input, for use later\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:3049\u001b[39m, in \u001b[36mJsonLdProcessor._process_context\u001b[39m\u001b[34m(self, active_ctx, local_ctx, options, override_protected, propagate, validate_scoped, cycles)\u001b[39m\n",
      "\u001b[32m   3048\u001b[39m \u001b[38;5;66;03m# resolve contexts\u001b[39;00m\n",
      "\u001b[32m-> \u001b[39m\u001b[32m3049\u001b[39m resolved = \u001b[43moptions\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcontextResolver\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbase\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   3051\u001b[39m \u001b[38;5;66;03m# override propagate if first resolved context has `@propagate`\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:58\u001b[39m, in \u001b[36mContextResolver.resolve\u001b[39m\u001b[34m(self, active_ctx, context, base, cycles)\u001b[39m\n",
      "\u001b[32m     57\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m resolved:\n",
      "\u001b[32m---> \u001b[39m\u001b[32m58\u001b[39m     resolved = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_resolve_remote_context\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[32m     59\u001b[39m \u001b[43m        \u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcycles\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m     61\u001b[39m \u001b[38;5;66;03m# add to output and continue\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:108\u001b[39m, in \u001b[36mContextResolver._resolve_remote_context\u001b[39m\u001b[34m(self, active_ctx, url, base, cycles)\u001b[39m\n",
      "\u001b[32m    107\u001b[39m url = jsonld.prepend_base(base, url)\n",
      "\u001b[32m--> \u001b[39m\u001b[32m108\u001b[39m context, remote_doc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fetch_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcycles\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    110\u001b[39m \u001b[38;5;66;03m# update base according to remote document and resolve any relative URLs\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:148\u001b[39m, in \u001b[36mContextResolver._fetch_context\u001b[39m\u001b[34m(self, active_ctx, url, cycles)\u001b[39m\n",
      "\u001b[32m    147\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m148\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m jsonld.JsonLdError(\n",
      "\u001b[32m    149\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mDereferencing a URL did not result in a valid JSON-LD object. \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    150\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mPossible causes are an inaccessible URL perhaps due to \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    151\u001b[39m         \u001b[33m'\u001b[39m\u001b[33ma same-origin policy (ensure the server uses CORS if you are \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    152\u001b[39m         \u001b[33m'\u001b[39m\u001b[33musing client-side JavaScript), too many redirects, a \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    153\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mnon-JSON response, or more than one HTTP Link Header was \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    154\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mprovided for a remote context.\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    155\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mjsonld.InvalidUrl\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    156\u001b[39m         {\u001b[33m'\u001b[39m\u001b[33murl\u001b[39m\u001b[33m'\u001b[39m: url, \u001b[33m'\u001b[39m\u001b[33mcause\u001b[39m\u001b[33m'\u001b[39m: cause},\n",
      "\u001b[32m    157\u001b[39m         code=\u001b[33m'\u001b[39m\u001b[33mloading remote context failed\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[32m    159\u001b[39m \u001b[38;5;66;03m# ensure ctx is an object\u001b[39;00m\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m: ('Dereferencing a URL did not result in a valid JSON-LD object. Possible causes are an inaccessible URL perhaps due to a same-origin policy (ensure the server uses CORS if you are using client-side JavaScript), too many redirects, a non-JSON response, or more than one HTTP Link Header was provided for a remote context.',)\n",
      "Type: jsonld.InvalidUrl\n",
      "Code: loading remote context failed\n",
      "Details: {'url': 'https://schema.org', 'cause': JsonLdError('Could not retrieve a JSON-LD document from the URL.')}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m                               Traceback (most recent call last)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 1\u001b[39m\n",
      "\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mjsonld\u001b[49m\u001b[43m.\u001b[49m\u001b[43mflatten\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:185\u001b[39m, in \u001b[36mflatten\u001b[39m\u001b[34m(input_, ctx, options)\u001b[39m\n",
      "\u001b[32m    166\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mflatten\u001b[39m(input_, ctx=\u001b[38;5;28;01mNone\u001b[39;00m, options=\u001b[38;5;28;01mNone\u001b[39;00m):\n",
      "\u001b[32m    167\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n",
      "\u001b[32m    168\u001b[39m \u001b[33;03m    Performs JSON-LD flattening.\u001b[39;00m\n",
      "\u001b[32m    169\u001b[39m \n",
      "\u001b[32m   (...)\u001b[39m\u001b[32m    183\u001b[39m \u001b[33;03m    :return: the flattened JSON-LD output.\u001b[39;00m\n",
      "\u001b[32m    184\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m185\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mJsonLdProcessor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mflatten\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:914\u001b[39m, in \u001b[36mJsonLdProcessor.flatten\u001b[39m\u001b[34m(self, input_, ctx, options)\u001b[39m\n",
      "\u001b[32m    912\u001b[39m     expanded = \u001b[38;5;28mself\u001b[39m.expand(input_, options)\n",
      "\u001b[32m    913\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m914\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JsonLdError(\n",
      "\u001b[32m    915\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mCould not expand input before flattening.\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    916\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mjsonld.FlattenError\u001b[39m\u001b[33m'\u001b[39m, cause=cause)\n",
      "\u001b[32m    918\u001b[39m \u001b[38;5;66;03m# do flattening\u001b[39;00m\n",
      "\u001b[32m    919\u001b[39m flattened = \u001b[38;5;28mself\u001b[39m._flatten(expanded)\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m: ('Could not expand input before flattening.',)\n",
      "Type: jsonld.FlattenError\n",
      "Cause: ('Dereferencing a URL did not result in a valid JSON-LD object. Possible causes are an inaccessible URL perhaps due to a same-origin policy (ensure the server uses CORS if you are using client-side JavaScript), too many redirects, a non-JSON response, or more than one HTTP Link Header was provided for a remote context.',)\n",
      "Type: jsonld.InvalidUrl\n",
      "Code: loading remote context failed\n",
      "Details: {'url': 'https://schema.org', 'cause': JsonLdError('Could not retrieve a JSON-LD document from the URL.')}  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 912, in flatten\n",
      "    expanded = self.expand(input_, options)\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 870, in expand\n",
      "    expanded = self._expand(active_ctx, None, document, options,\n",
      "        inside_list=False)\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 2302, in _expand\n",
      "    active_ctx = self._process_context(\n",
      "        active_ctx, element['@context'], options)\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py\", line 3049, in _process_context\n",
      "    resolved = options['contextResolver'].resolve(active_ctx, local_ctx, options.get('base', ''))\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 58, in resolve\n",
      "    resolved = self._resolve_remote_context(\n",
      "        active_ctx, ctx, base, cycles)\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 108, in _resolve_remote_context\n",
      "    context, remote_doc = self._fetch_context(active_ctx, url, cycles)\n",
      "                          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py\", line 148, in _fetch_context\n",
      "    raise jsonld.JsonLdError(\n",
      "    ...<8 lines>...\n",
      "        code='loading remote context failed')\n"
     ]
    }
   ],
   "source": [
    "jsonld.flatten(doc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ea69aa4",
   "metadata": {},
   "outputs": [],
   "source": [
    "context = {\n",
    "    \"name\": \"http://schema.org/name\",\n",
    "    # \"url\": {\"@id\": \"http://schema.org/url\", \"@type\": \"@id\"},\n",
    "    # \"image\": {\"@id\": \"http://schema.org/image\", \"@type\": \"@id\"}\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6e642fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# compact a document according to a particular context (see: https://json-ld.org/spec/latest/json-ld/#compacted-document-form)\n",
    "# compacted = jsonld.compact(doc, context)\n",
    "# print(json.dumps(compacted, indent=2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f09304e",
   "metadata": {},
   "outputs": [
    {
     "ename": "JsonLdError",
     "evalue": "('Dereferencing a URL did not result in a valid JSON-LD object. Possible causes are an inaccessible URL perhaps due to a same-origin policy (ensure the server uses CORS if you are using client-side JavaScript), too many redirects, a non-JSON response, or more than one HTTP Link Header was provided for a remote context.',)\nType: jsonld.InvalidUrl\nCode: loading remote context failed\nDetails: {'url': 'https://schema.org', 'cause': JsonLdError('Could not retrieve a JSON-LD document from the URL.')}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py:974\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n",
      "\u001b[32m    973\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n",
      "\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n",
      "\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n",
      "\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n",
      "\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n",
      "\u001b[32m    343\u001b[39m \n",
      "\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/json/decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n",
      "\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py:72\u001b[39m, in \u001b[36mrequests_document_loader.<locals>.loader\u001b[39m\u001b[34m(url, options)\u001b[39m\n",
      "\u001b[32m     67\u001b[39m     content_type = \u001b[33m'\u001b[39m\u001b[33mapplication/octet-stream\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[32m     68\u001b[39m doc = {\n",
      "\u001b[32m     69\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mcontentType\u001b[39m\u001b[33m'\u001b[39m: content_type,\n",
      "\u001b[32m     70\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mcontextUrl\u001b[39m\u001b[33m'\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,\n",
      "\u001b[32m     71\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdocumentUrl\u001b[39m\u001b[33m'\u001b[39m: response.url,\n",
      "\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdocument\u001b[39m\u001b[33m'\u001b[39m: \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m     73\u001b[39m }\n",
      "\u001b[32m     74\u001b[39m link_header = response.headers.get(\u001b[33m'\u001b[39m\u001b[33mlink\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py:978\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n",
      "\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m978\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m                               Traceback (most recent call last)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:143\u001b[39m, in \u001b[36mContextResolver._fetch_context\u001b[39m\u001b[34m(self, active_ctx, url, cycles)\u001b[39m\n",
      "\u001b[32m    142\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m     remote_doc = \u001b[43mjsonld\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_document\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    144\u001b[39m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdocumentLoader\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdocument_loader\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    145\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrequestProfile\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhttp://www.w3.org/ns/json-ld#context\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    146\u001b[39m     context = remote_doc.get(\u001b[33m'\u001b[39m\u001b[33mdocument\u001b[39m\u001b[33m'\u001b[39m, url)\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:6583\u001b[39m, in \u001b[36mload_document\u001b[39m\u001b[34m(url, options, base, profile, requestProfile)\u001b[39m\n",
      "\u001b[32m   6582\u001b[39m     options[\u001b[33m'\u001b[39m\u001b[33mheaders\u001b[39m\u001b[33m'\u001b[39m] = headers\n",
      "\u001b[32m-> \u001b[39m\u001b[32m6583\u001b[39m remote_doc = \u001b[43moptions\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdocumentLoader\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   6584\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m base:\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py:100\u001b[39m, in \u001b[36mrequests_document_loader.<locals>.loader\u001b[39m\u001b[34m(url, options)\u001b[39m\n",
      "\u001b[32m     99\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m100\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JsonLdError(\n",
      "\u001b[32m    101\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mCould not retrieve a JSON-LD document from the URL.\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    102\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mjsonld.LoadDocumentError\u001b[39m\u001b[33m'\u001b[39m, code=\u001b[33m'\u001b[39m\u001b[33mloading document failed\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    103\u001b[39m         cause=cause)\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m: ('Could not retrieve a JSON-LD document from the URL.',)\n",
      "Type: jsonld.LoadDocumentError\n",
      "Code: loading document failed\n",
      "Cause: Expecting value: line 2 column 1 (char 1)  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/documentloader/requests.py\", line 72, in loader\n",
      "    'document': response.json()\n",
      "                ~~~~~~~~~~~~~^^\n",
      "  File \"/Users/lucyhavens/miniconda3/envs/ldeval/lib/python3.13/site-packages/requests/models.py\", line 978, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m                               Traceback (most recent call last)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 3\u001b[39m\n",
      "\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# expand a document, removing its context\u001b[39;00m\n",
      "\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# see: https://json-ld.org/spec/latest/json-ld/#expanded-document-form\u001b[39;00m\n",
      "\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m expanded = \u001b[43mjsonld\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexpand\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m#compacted)\u001b[39;00m\n",
      "\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(json.dumps(expanded, indent=\u001b[32m2\u001b[39m))\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:163\u001b[39m, in \u001b[36mexpand\u001b[39m\u001b[34m(input_, options)\u001b[39m\n",
      "\u001b[32m    145\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mexpand\u001b[39m(input_, options=\u001b[38;5;28;01mNone\u001b[39;00m):\n",
      "\u001b[32m    146\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n",
      "\u001b[32m    147\u001b[39m \u001b[33;03m    Performs JSON-LD expansion.\u001b[39;00m\n",
      "\u001b[32m    148\u001b[39m \n",
      "\u001b[32m   (...)\u001b[39m\u001b[32m    161\u001b[39m \u001b[33;03m    :return: the expanded JSON-LD output.\u001b[39;00m\n",
      "\u001b[32m    162\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mJsonLdProcessor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexpand\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:870\u001b[39m, in \u001b[36mJsonLdProcessor.expand\u001b[39m\u001b[34m(self, input_, options)\u001b[39m\n",
      "\u001b[32m    866\u001b[39m     active_ctx = \u001b[38;5;28mself\u001b[39m.process_context(\n",
      "\u001b[32m    867\u001b[39m         active_ctx, remote_context, options)\n",
      "\u001b[32m    869\u001b[39m \u001b[38;5;66;03m# do expansion\u001b[39;00m\n",
      "\u001b[32m--> \u001b[39m\u001b[32m870\u001b[39m expanded = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_expand\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[32m    871\u001b[39m \u001b[43m    \u001b[49m\u001b[43minside_list\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    873\u001b[39m \u001b[38;5;66;03m# optimize away @graph with no other properties\u001b[39;00m\n",
      "\u001b[32m    874\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (_is_object(expanded) \u001b[38;5;129;01mand\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33m@graph\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m expanded \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[32m    875\u001b[39m         \u001b[38;5;28mlen\u001b[39m(expanded) == \u001b[32m1\u001b[39m):\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:2302\u001b[39m, in \u001b[36mJsonLdProcessor._expand\u001b[39m\u001b[34m(self, active_ctx, active_property, element, options, inside_list, inside_index, type_scoped_ctx)\u001b[39m\n",
      "\u001b[32m   2299\u001b[39m \u001b[38;5;66;03m# recursively expand object\u001b[39;00m\n",
      "\u001b[32m   2300\u001b[39m \u001b[38;5;66;03m# if element has a context, process it\u001b[39;00m\n",
      "\u001b[32m   2301\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33m@context\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m element:\n",
      "\u001b[32m-> \u001b[39m\u001b[32m2302\u001b[39m     active_ctx = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_process_context\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[32m   2303\u001b[39m \u001b[43m        \u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43melement\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m@context\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   2305\u001b[39m \u001b[38;5;66;03m# set the type-scoped context to the context on input, for use later\u001b[39;00m\n",
      "\u001b[32m   2306\u001b[39m type_scoped_ctx = active_ctx\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/jsonld.py:3049\u001b[39m, in \u001b[36mJsonLdProcessor._process_context\u001b[39m\u001b[34m(self, active_ctx, local_ctx, options, override_protected, propagate, validate_scoped, cycles)\u001b[39m\n",
      "\u001b[32m   3046\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._clone_active_context(active_ctx)\n",
      "\u001b[32m   3048\u001b[39m \u001b[38;5;66;03m# resolve contexts\u001b[39;00m\n",
      "\u001b[32m-> \u001b[39m\u001b[32m3049\u001b[39m resolved = \u001b[43moptions\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcontextResolver\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbase\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m   3051\u001b[39m \u001b[38;5;66;03m# override propagate if first resolved context has `@propagate`\u001b[39;00m\n",
      "\u001b[32m   3052\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _is_object(resolved[\u001b[32m0\u001b[39m].document) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resolved[\u001b[32m0\u001b[39m].document.get(\u001b[33m'\u001b[39m\u001b[33m@propagate\u001b[39m\u001b[33m'\u001b[39m), \u001b[38;5;28mbool\u001b[39m):\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:58\u001b[39m, in \u001b[36mContextResolver.resolve\u001b[39m\u001b[34m(self, active_ctx, context, base, cycles)\u001b[39m\n",
      "\u001b[32m     56\u001b[39m resolved = \u001b[38;5;28mself\u001b[39m._get(ctx)\n",
      "\u001b[32m     57\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m resolved:\n",
      "\u001b[32m---> \u001b[39m\u001b[32m58\u001b[39m     resolved = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_resolve_remote_context\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[32m     59\u001b[39m \u001b[43m        \u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcycles\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m     61\u001b[39m \u001b[38;5;66;03m# add to output and continue\u001b[39;00m\n",
      "\u001b[32m     62\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resolved, \u001b[38;5;28mlist\u001b[39m):\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:108\u001b[39m, in \u001b[36mContextResolver._resolve_remote_context\u001b[39m\u001b[34m(self, active_ctx, url, base, cycles)\u001b[39m\n",
      "\u001b[32m    105\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_resolve_remote_context\u001b[39m(\u001b[38;5;28mself\u001b[39m, active_ctx, url, base, cycles):\n",
      "\u001b[32m    106\u001b[39m     \u001b[38;5;66;03m# resolve relative URL and fetch context\u001b[39;00m\n",
      "\u001b[32m    107\u001b[39m     url = jsonld.prepend_base(base, url)\n",
      "\u001b[32m--> \u001b[39m\u001b[32m108\u001b[39m     context, remote_doc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fetch_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43mactive_ctx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcycles\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[32m    110\u001b[39m     \u001b[38;5;66;03m# update base according to remote document and resolve any relative URLs\u001b[39;00m\n",
      "\u001b[32m    111\u001b[39m     base = remote_doc.get(\u001b[33m'\u001b[39m\u001b[33mdocumentUrl\u001b[39m\u001b[33m'\u001b[39m, url)\n",
      "\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/ldeval/lib/python3.13/site-packages/pyld/context_resolver.py:148\u001b[39m, in \u001b[36mContextResolver._fetch_context\u001b[39m\u001b[34m(self, active_ctx, url, cycles)\u001b[39m\n",
      "\u001b[32m    146\u001b[39m     context = remote_doc.get(\u001b[33m'\u001b[39m\u001b[33mdocument\u001b[39m\u001b[33m'\u001b[39m, url)\n",
      "\u001b[32m    147\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m cause:\n",
      "\u001b[32m--> \u001b[39m\u001b[32m148\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m jsonld.JsonLdError(\n",
      "\u001b[32m    149\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mDereferencing a URL did not result in a valid JSON-LD object. \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    150\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mPossible causes are an inaccessible URL perhaps due to \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    151\u001b[39m         \u001b[33m'\u001b[39m\u001b[33ma same-origin policy (ensure the server uses CORS if you are \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    152\u001b[39m         \u001b[33m'\u001b[39m\u001b[33musing client-side JavaScript), too many redirects, a \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    153\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mnon-JSON response, or more than one HTTP Link Header was \u001b[39m\u001b[33m'\u001b[39m +\n",
      "\u001b[32m    154\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mprovided for a remote context.\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    155\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mjsonld.InvalidUrl\u001b[39m\u001b[33m'\u001b[39m,\n",
      "\u001b[32m    156\u001b[39m         {\u001b[33m'\u001b[39m\u001b[33murl\u001b[39m\u001b[33m'\u001b[39m: url, \u001b[33m'\u001b[39m\u001b[33mcause\u001b[39m\u001b[33m'\u001b[39m: cause},\n",
      "\u001b[32m    157\u001b[39m         code=\u001b[33m'\u001b[39m\u001b[33mloading remote context failed\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[32m    159\u001b[39m \u001b[38;5;66;03m# ensure ctx is an object\u001b[39;00m\n",
      "\u001b[32m    160\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(context, \u001b[38;5;28mdict\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(context, frozendict):\n",
      "\n",
      "\u001b[31mJsonLdError\u001b[39m: ('Dereferencing a URL did not result in a valid JSON-LD object. Possible causes are an inaccessible URL perhaps due to a same-origin policy (ensure the server uses CORS if you are using client-side JavaScript), too many redirects, a non-JSON response, or more than one HTTP Link Header was provided for a remote context.',)\n",
      "Type: jsonld.InvalidUrl\n",
      "Code: loading remote context failed\n",
      "Details: {'url': 'https://schema.org', 'cause': JsonLdError('Could not retrieve a JSON-LD document from the URL.')}"
     ]
    }
   ],
   "source": [
    "# expand a document, removing its context\n",
    "# see: https://json-ld.org/spec/latest/json-ld/#expanded-document-form\n",
    "expanded = jsonld.expand(doc) #compacted)\n",
    "\n",
    "print(json.dumps(expanded, indent=2))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "94b73809",
   "metadata": {},
   "source": [
    "### Schema.org\n",
    "\n",
    "Conformance basically a check that types exist and are referenced (spelled, structured) properly?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "053fdb64",
   "metadata": {},
   "outputs": [],
   "source": [
    "# JSON-LD Context (all types?): https://schema.org/docs/jsonldcontext.json\n",
    "# Current version of vocabulary: https://schema.org/version/latest/schemaorg-current-https.jsonld (from https://schema.org/docs/developers.html)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9422725f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# to get all field names in JSON: '\"@?[a-zA-Z]+\"(?=:)'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4095597",
   "metadata": {},
   "source": [
    "### CIDOC-CRM\n",
    "\n",
    "Conformance basically a check that types exist and are referenced (spelled, structured) properly?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df73726f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# JSON-LD Context: https://cidoc-crm.org/rdfs/7.1.3/CIDOC_CRM_v7.1.3_JSON-LD_Context.jsonld\n",
    "# Classes & properties: https://cidoc-crm.org/html/cidoc_crm_v7.1.3.html\n",
    "# Namespace: http://www.cidoc-crm.org/cidoc-crm/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "977f4db7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# to get all field names in JSON: '\"@?[a-zA-Z]+\"(?=:)'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0491271f",
   "metadata": {},
   "source": [
    "Possible to automate check for event-centric modeling???"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "da322983",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ldeval",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
